# Pokemon Trainer :bird:

Combining :blue_heart: IKEA with pokemons :yellow_heart:

## Getting started

Clone the repo, cd into the folder and run `ng serve` for a dev server. Navigate to `http://localhost:4200/`.
